{
  "author": "tnantoka <bornneet@livedoor.com> (http://blog.bornneet.com/)",
  "name": "looseleaf",
  "description": "Lightweight blog engine on express",
  "keywords": [
    "CMS",
    "Blog",
    "JSON",
    "express",
    "Single Column",
    "Bootstrap"
  ],
  "version": "0.5.0",
  "homepage": "http://looseleafjs.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/sambarino/LooseLeaf.git"
  },
  "main": "lib/looseleaf",
  "bin": {
    "looseleaf": "bin/looseleaf"
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "dependencies": {
    "ejs": "0.8.x",
    "express": "3.x",
    "async": "0.2.x"
  },
  "devDependencies": {}
}

